
WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_NAME=livdb
WORDPRESS_DB_USER=livePadmin
WORDPRESS_DB_PASSWORD=BnViTn9oy43y6WwhPpUk
WORDPRESS_TABLE_PREFIX=wpLPE_
WP_HOME=http://liveperson.com
WP_SITEURL=http://liveperson.com